<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="description" content="As duas rotas para gerar leads previsíveis: quando usar cada uma e como combinar."><meta name="keywords" content="Vendas Escaláveis, vendas, Joel Burigo"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://joelburigo.com.br/blog/trafego-pago-vs-prospecao-ativa/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joelburigo.com.br/blog/trafego-pago-vs-prospecao-ativa/"><meta property="og:title" content="Tráfego Pago vs Prospecção Ativa: Qual Escolher? | Joel Burigo"><meta property="og:description" content="As duas rotas para gerar leads previsíveis: quando usar cada uma e como combinar."><meta property="og:image" content="https://joelburigo.com.br/og-image.jpg"><meta property="og:locale" content="pt_BR"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joelburigo.com.br/blog/trafego-pago-vs-prospecao-ativa/"><meta property="twitter:title" content="Tráfego Pago vs Prospecção Ativa: Qual Escolher? | Joel Burigo"><meta property="twitter:description" content="As duas rotas para gerar leads previsíveis: quando usar cada uma e como combinar."><meta property="twitter:image" content="https://joelburigo.com.br/og-image.jpg"><meta name="generator" content="Astro v5.16.4"><title>Tráfego Pago vs Prospecção Ativa: Qual Escolher? | Joel Burigo</title><link rel="stylesheet" href="/_astro/advisory.CJB3u7LN.css">
<style>.mobile-menu[data-astro-cid-ab2pytf6]{opacity:0;transform:translateY(-20px);transition:opacity .3s ease,transform .3s ease;pointer-events:none}.mobile-menu[data-astro-cid-ab2pytf6].active{opacity:1;transform:translateY(0);pointer-events:auto;display:block!important}.menu-icon[data-astro-cid-ab2pytf6],.close-icon[data-astro-cid-ab2pytf6]{transition:opacity .2s ease}.mobile-menu-toggle[data-astro-cid-ab2pytf6].active .menu-icon[data-astro-cid-ab2pytf6]{display:none}.mobile-menu-toggle[data-astro-cid-ab2pytf6].active .close-icon[data-astro-cid-ab2pytf6]{display:block}
.prose-custom[data-astro-cid-4sn4zg3r]{color:#d1d5db;font-size:1.125rem;line-height:1.8}.prose-custom[data-astro-cid-4sn4zg3r] h2{margin-top:2.5rem;margin-bottom:1.25rem;font-family:Montserrat,sans-serif;font-size:2rem;font-weight:700;color:#fff}.prose-custom[data-astro-cid-4sn4zg3r] h3{margin-top:2rem;margin-bottom:1rem;font-family:Montserrat,sans-serif;font-size:1.5rem;font-weight:600;color:#fff}.prose-custom[data-astro-cid-4sn4zg3r] p{margin-bottom:1.25rem}.prose-custom[data-astro-cid-4sn4zg3r] strong{color:#fff;font-weight:600}.prose-custom[data-astro-cid-4sn4zg3r] ul{margin:1.5rem 0;list-style-type:disc;padding-left:1.75rem}.prose-custom[data-astro-cid-4sn4zg3r] li{margin-bottom:.75rem}.prose-custom[data-astro-cid-4sn4zg3r] blockquote{margin:2.5rem 0;padding-left:1.5rem;border-left:4px solid #a3ff3f;font-size:1.25rem;font-style:italic;color:#e5e7eb}.prose-custom[data-astro-cid-4sn4zg3r] a{color:#a3ff3f;text-decoration:underline;transition:color .2s}.prose-custom[data-astro-cid-4sn4zg3r] a:hover{color:#8fd639}.prose-custom[data-astro-cid-4sn4zg3r] code{background-color:#a3ff3f1a;padding:.2rem .4rem;border-radius:.25rem;font-size:.9em;color:#a3ff3f}
</style></head> <body>  <header id="main-header" class="fixed left-0 right-0 top-0 z-50 bg-transparent py-5 transition-all duration-300"> <div class="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8">  <div class="flex items-center justify-between"> <!-- Logo --> <a href="/" class="z-50"> <span class="font-display text-2xl font-extrabold tracking-tight text-white">
JOEL <span class="text-lime">BURIGO</span> </span> </a> <!-- Desktop Nav --> <nav class="hidden items-center space-x-8 md:flex"> <a href="/sobre" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> Sobre </a><a href="/vss" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> VSS </a><a href="/services" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> Services </a><a href="/advisory" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> Advisory </a><a href="/diagnostico" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> Diagnóstico </a><a href="/blog" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> Blog </a><a href="/contato" class="font-sans text-sm font-medium text-gray-200 transition-colors hover:text-lime"> Contato </a> <a href="/vss"> <button class="inline-flex h-9 items-center justify-center rounded-lg bg-lime px-4 font-display text-sm font-bold text-dark shadow-lg shadow-lime/20 transition-all hover:bg-lime/90 focus:outline-none focus:ring-2 focus:ring-lime focus:ring-offset-2">
Conhecer o Método
</button> </a> </nav> <!-- Mobile Menu Component --> <div class="mobile-menu-wrapper" data-astro-cid-ab2pytf6> <!-- Mobile Menu Button --> <button class="mobile-menu-toggle z-50 p-2 md:hidden" aria-label="Toggle menu" data-menu-button data-astro-cid-ab2pytf6> <svg class="menu-icon h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ab2pytf6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-ab2pytf6></path> </svg> <svg class="close-icon hidden h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ab2pytf6> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-ab2pytf6></path> </svg> </button> <!-- Mobile Menu Overlay --> <div class="mobile-menu absolute inset-0 top-0 hidden h-screen bg-dark px-4 pt-24 md:hidden" data-mobile-menu data-astro-cid-ab2pytf6> <nav class="flex flex-col space-y-6 text-center" data-astro-cid-ab2pytf6> <a href="/sobre" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> Sobre </a><a href="/vss" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> VSS </a><a href="/services" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> Services </a><a href="/advisory" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> Advisory </a><a href="/diagnostico" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> Diagnóstico </a><a href="/blog" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> Blog </a><a href="/contato" class="font-display text-2xl font-bold text-white transition-colors hover:text-lime" data-menu-link data-astro-cid-ab2pytf6> Contato </a> <div class="pt-8" data-astro-cid-ab2pytf6> <a href="/vss" class="block" data-astro-cid-ab2pytf6> <button class="inline-flex h-14 w-full items-center justify-center rounded-lg bg-lime px-8 font-display text-lg font-bold text-dark shadow-lg shadow-lime/20 transition-all hover:bg-lime/90 focus:outline-none focus:ring-2 focus:ring-lime focus:ring-offset-2" data-astro-cid-ab2pytf6>
Conhecer o Método
</button> </a> </div> </nav> </div> </div>  <script type="module">function o(){const e=document.querySelector("[data-menu-button]"),t=document.querySelector("[data-mobile-menu]"),c=document.querySelectorAll("[data-menu-link]");if(!e||!t)return;function s(){t.classList.contains("active")?(t.classList.remove("active"),e.classList.remove("active"),document.body.style.overflow=""):(t.classList.add("active"),e.classList.add("active"),document.body.style.overflow="hidden")}function i(){t.classList.remove("active"),e.classList.remove("active"),document.body.style.overflow=""}e.addEventListener("click",s),c.forEach(n=>{n.addEventListener("click",i)})}o();document.addEventListener("astro:page-load",o);</script> </div>  </div> </header> <script type="module">const e=document.getElementById("main-header");function d(){window.scrollY>10?(e?.classList.add("bg-dark/95","py-3","shadow-lg","shadow-lime/5","backdrop-blur-md"),e?.classList.remove("bg-transparent","py-5")):(e?.classList.remove("bg-dark/95","py-3","shadow-lg","shadow-lime/5","backdrop-blur-md"),e?.classList.add("bg-transparent","py-5"))}window.addEventListener("scroll",d);document.addEventListener("astro:page-load",()=>{document.getElementById("main-header"),window.addEventListener("scroll",d)});</script> <main class="flex-grow" data-astro-cid-4sn4zg3r> <!-- Breadcrumb & Back --> <section class="bg-dark py-6" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8">  <a href="/blog" class="inline-flex items-center gap-2 font-display text-sm text-gray-400 transition-colors hover:text-lime" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-4 w-4" data-astro-cid-4sn4zg3r="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
Voltar para o Blog
</a>  </div> </section> <!-- Post Header --> <section class="bg-gradient-to-b from-dark via-dark-gray to-dark py-16" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8">  <article class="mx-auto max-w-4xl" data-astro-cid-4sn4zg3r> <div class="mb-6" data-astro-cid-4sn4zg3r> <span class="rounded-full bg-royal-blue/20 px-4 py-2 font-display text-sm font-semibold text-royal-blue" data-astro-cid-4sn4zg3r> Vendas Escaláveis </span> </div> <h1 class="mb-6 font-display text-display-md text-white md:text-display-lg" data-astro-cid-4sn4zg3r> Tráfego Pago vs Prospecção Ativa: Qual Escolher? </h1> <div class="mb-8 flex flex-wrap items-center gap-6 border-b border-white/10 pb-6" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-2 font-sans text-body-sm text-gray-400" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4" data-astro-cid-4sn4zg3r="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <span data-astro-cid-4sn4zg3r>Joel Burigo</span> </div> <div class="flex items-center gap-2 font-sans text-body-sm text-gray-400" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4" data-astro-cid-4sn4zg3r="true"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg> <span data-astro-cid-4sn4zg3r>30/11/2025</span> </div> <div class="flex items-center gap-2 font-sans text-body-sm text-gray-400" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-4 w-4" data-astro-cid-4sn4zg3r="true"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <span data-astro-cid-4sn4zg3r>11 min de leitura</span> </div> <button class="ml-auto flex items-center gap-2 font-display text-sm text-lime transition-colors hover:text-lime/80" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share2 h-4 w-4" data-astro-cid-4sn4zg3r="true"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg> <span data-astro-cid-4sn4zg3r>Compartilhar</span> </button> </div> <!-- Post Content from Markdown --> <div class="prose-custom" data-astro-cid-4sn4zg3r> <p>Existe uma pergunta que TODO empresário faz: <strong>“Eu invisto em tráfego pago ou faço prospecção ativa?”</strong></p>
<p>A resposta é: depende do seu momento, budget e perfil. Vou explicar as duas rotas.</p>
<h2 id="rota-a-tráfego-pago">Rota A: Tráfego Pago</h2>
<p>Tráfego pago é quando você paga plataformas (Meta Ads, Google Ads, LinkedIn Ads) para mostrar seus anúncios para pessoas específicas.</p>
<h3 id="quando-tráfego-pago-funciona-bem">Quando Tráfego Pago Funciona Bem</h3>
<ul>
<li>Você tem budget mínimo de R$ 1.500/mês</li>
<li>Seu ticket médio é R$ 500+ (idealmente R$ 1.500+)</li>
<li>Você já tem oferta validada (vendeu pelo menos 10x)</li>
<li>Você tem CRM configurado para receber leads</li>
<li>Você tem equipe para fazer follow-up</li>
</ul>
<h3 id="prós-do-tráfego-pago">Prós do Tráfego Pago</h3>
<ul>
<li><strong>Escalável:</strong> Mais budget = mais leads</li>
<li><strong>Previsível:</strong> Você sabe quanto vai gastar e quanto vai gerar</li>
<li><strong>Automático:</strong> Roda sem você estar presente</li>
<li><strong>Rápido:</strong> Resultados em dias/semanas</li>
</ul>
<h3 id="contras-do-tráfego-pago">Contras do Tráfego Pago</h3>
<ul>
<li><strong>Caro:</strong> Precisa investir TODO mês</li>
<li><strong>Técnico:</strong> Exige conhecimento em ads</li>
<li><strong>Risco:</strong> Pode queimar budget se errar</li>
<li><strong>Dependência:</strong> Parou de pagar, leads param</li>
</ul>
<h2 id="rota-b-prospecção-ativa">Rota B: Prospecção Ativa</h2>
<p>Prospecção ativa é quando VOCÊ vai atrás dos leads (LinkedIn outbound, email frio, cold calling).</p>
<h3 id="quando-prospecção-ativa-funciona-bem">Quando Prospecção Ativa Funciona Bem</h3>
<ul>
<li>Você não tem budget para ads</li>
<li>Você vende B2B (empresa para empresa)</li>
<li>Seu ticket médio é alto (R$ 3k+)</li>
<li>Seu ICP está em LinkedIn</li>
<li>Você tem tempo ou SDR para executar</li>
</ul>
<h3 id="prós-da-prospecção-ativa">Prós da Prospecção Ativa</h3>
<ul>
<li><strong>Barato:</strong> Custo é tempo, não dinheiro</li>
<li><strong>Controle total:</strong> Você escolhe exatamente quem abordar</li>
<li><strong>Aprendizado rápido:</strong> Feedback direto do mercado</li>
<li><strong>Relacionamento:</strong> Conexão mais próxima com lead</li>
</ul>
<h3 id="contras-da-prospecção-ativa">Contras da Prospecção Ativa</h3>
<ul>
<li><strong>Trabalhoso:</strong> Exige MUITO tempo e consistência</li>
<li><strong>Lento:</strong> Resultados em semanas/meses</li>
<li><strong>Limitado:</strong> Não escala infinito (você tem limite de tempo)</li>
<li><strong>Desgastante:</strong> Rejeição constante</li>
</ul>
<h2 id="qual-escolher">Qual Escolher?</h2>
<p>Use essa tabela como guia:</p>
<h3 id="decisão-por-cenário">Decisão Por Cenário</h3>
<ul>
<li><strong>Budget &#x3C; R$ 1.500/mês:</strong> Prospecção Ativa</li>
<li><strong>Budget R$ 1.500+:</strong> Tráfego Pago</li>
<li><strong>B2B alto ticket:</strong> Prospecção + Tráfego (combo)</li>
<li><strong>B2C ticket médio:</strong> Tráfego Pago</li>
<li><strong>Começando:</strong> Prospecção (valida antes de gastar)</li>
</ul>
<h2 id="minha-recomendação">Minha Recomendação</h2>
<p>Se você está começando, vá de prospecção ativa. Valide oferta, aprenda com feedback direto, e só depois escale com tráfego pago.</p>
<p>Se você já vende há 1+ ano e tem budget, combine as duas rotas.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Não existe “melhor rota”. Existe rota certa para seu momento.</p>
<p>No VSS, você aprende as DUAS rotas e escolhe qual faz mais sentido para seu negócio.</p> </div> <!-- Post Footer / CTA --> <div class="mt-16 rounded-2xl border-2 border-lime/20 bg-gradient-to-br from-lime/5 to-lime/10 p-8 text-center" data-astro-cid-4sn4zg3r> <h3 class="mb-4 font-display text-h2 text-white" data-astro-cid-4sn4zg3r>
Quer Implementar os 6Ps no Seu Negócio?
</h3> <p class="mb-6 font-sans text-body-lg text-gray-300" data-astro-cid-4sn4zg3r>
No programa Vendas Sem Segredos, você aprende e implementa o Framework completo em 90 dias.
</p> <a href="/vss" data-astro-cid-4sn4zg3r> <button class="inline-flex items-center justify-center gap-2 rounded-lg bg-lime px-8 py-4 font-display text-lg font-bold text-dark shadow-lg shadow-lime/20 transition-all hover:scale-105 hover:bg-lime/90" data-astro-cid-4sn4zg3r>
Ver Programa Completo
</button> </a> </div> </article>  </div> </section> <!-- Related Posts --> <section class="bg-gradient-to-b from-dark via-dark-gray to-dark py-24" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8">  <h2 class="mb-12 text-center font-display text-display-sm text-white" data-astro-cid-4sn4zg3r>
Artigos Relacionados
</h2> <div class="grid grid-cols-1 gap-8 md:grid-cols-3" data-astro-cid-4sn4zg3r> <a href="/blog/de-10k-para-100k-por-mes" class="group flex flex-col overflow-hidden rounded-2xl border-2 border-white/10 bg-gradient-to-br from-white/5 to-white/10 p-6 backdrop-blur-sm transition-all hover:border-lime/50" data-astro-cid-4sn4zg3r> <span class="mb-3 inline-block w-fit rounded-full bg-royal-blue/20 px-3 py-1 font-display text-xs font-semibold text-royal-blue" data-astro-cid-4sn4zg3r> Vendas Escaláveis </span> <h3 class="font-display text-h4 text-white transition-colors group-hover:text-lime" data-astro-cid-4sn4zg3r> De R$ 10k Para R$ 100k/Mês: O Que Muda? </h3> </a><a href="/blog/sistema-melhor-que-improviso" class="group flex flex-col overflow-hidden rounded-2xl border-2 border-white/10 bg-gradient-to-br from-white/5 to-white/10 p-6 backdrop-blur-sm transition-all hover:border-lime/50" data-astro-cid-4sn4zg3r> <span class="mb-3 inline-block w-fit rounded-full bg-royal-blue/20 px-3 py-1 font-display text-xs font-semibold text-royal-blue" data-astro-cid-4sn4zg3r> Vendas Escaláveis </span> <h3 class="font-display text-h4 text-white transition-colors group-hover:text-lime" data-astro-cid-4sn4zg3r> Por Que Sistema &gt; Improviso em Vendas </h3> </a> </div>  </div> </section> </main> <footer class="border-t border-lime/20 bg-dark pb-8 pt-16 text-gray-300"> <div class="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8">  <div class="mb-16 grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-4"> <!-- Column 1: Brand --> <div class="space-y-6"> <a href="/" class="block"> <span class="font-display text-2xl font-extrabold tracking-tight text-white">
JOEL <span class="text-lime">BURIGO</span> </span> </a> <p class="max-w-xs font-sans text-body-sm leading-relaxed text-gray-400">
Sistema completo de vendas escaláveis para micro e pequenas empresas. Transforme
          vendas aleatórias em previsíveis.
</p> <div class="space-y-3 pt-2"> <div class="flex items-center space-x-3 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4 text-lime"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> <span>contato@joelburigo.com.br</span> </div> <div class="flex items-center space-x-3 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4 text-lime"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg> <span>Florianópolis, SC</span> </div> </div> </div> <!-- Column 2: Navigation --> <div> <h3 class="mb-6 font-display text-sm font-bold uppercase tracking-wide text-white">Navegação</h3> <ul class="space-y-3 font-sans text-body-sm"> <li> <a href="/#sobre" class="transition-colors hover:text-lime">Sobre</a> </li> <li> <a href="/vss" class="transition-colors hover:text-lime">Vendas Sem Segredos</a> </li> <li> <a href="/services" class="transition-colors hover:text-lime">Implementation Services</a> </li> <li> <a href="/advisory" class="transition-colors hover:text-lime">Strategic Advisory</a> </li> <li> <a href="/#contato" class="transition-colors hover:text-lime">Contato</a> </li> </ul> </div> <!-- Column 3: Content --> <div> <h3 class="mb-6 font-display text-sm font-bold uppercase tracking-wide text-white">Conteúdo</h3> <ul class="space-y-4"> <li> <a href="#" class="group flex items-center space-x-3 transition-colors hover:text-lime"> <div class="rounded-full bg-white/10 p-2 transition-colors group-hover:bg-lime group-hover:text-dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube h-4 w-4"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg> </div> <span class="font-sans text-body-sm">YouTube</span> </a> </li> <li> <a href="#" class="group flex items-center space-x-3 transition-colors hover:text-lime"> <div class="rounded-full bg-white/10 p-2 transition-colors group-hover:bg-lime group-hover:text-dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-4 w-4"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </div> <span class="font-sans text-body-sm">LinkedIn</span> </a> </li> <li> <a href="#" class="group flex items-center space-x-3 transition-colors hover:text-lime"> <div class="rounded-full bg-white/10 p-2 transition-colors group-hover:bg-lime group-hover:text-dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-4 w-4"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg> </div> <span class="font-sans text-body-sm">Instagram</span> </a> </li> <li> <a href="#" class="group flex items-center space-x-3 transition-colors hover:text-lime"> <div class="rounded-full bg-white/10 p-2 transition-colors group-hover:bg-lime group-hover:text-dark"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-4 w-4"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg> </div> <span class="text-sm">Blog</span> </a> </li> </ul> </div> <!-- Column 4: Legal & Resources --> <div> <h3 class="mb-6 text-sm font-bold uppercase tracking-wide text-white">
Recursos & Legal
</h3> <ul class="space-y-3 text-sm"> <li> <a href="/diagnostico" class="transition-colors hover:text-lime">
Checklist 6Ps Gratuito
</a> </li> <li> <a href="#" class="transition-colors hover:text-lime">Cases de Sucesso</a> </li> <li> <a href="#" class="transition-colors hover:text-lime">Press Kit</a> </li> <li class="pt-4 text-xs text-gray-500">CNPJ: XX.XXX.XXX/0001-XX</li> <li> <a href="#" class="text-xs text-gray-500 hover:text-gray-400">
Política de Privacidade
</a> </li> <li> <a href="#" class="text-xs text-gray-500 hover:text-gray-400">Termos de Uso</a> </li> </ul> </div> </div>  <div class="border-t border-white/10 pt-8 text-center text-sm text-gray-500"> <p>© 2025 Joel Burigo. Todos os direitos reservados.</p> </div>  </div> </footer>  </body></html>  <script type="module">const t=document.querySelector("button");t?.addEventListener("click",async()=>{if(navigator.share)try{await navigator.share({title:document.title,url:window.location.href})}catch(r){console.log("Error sharing:",r)}else navigator.clipboard.writeText(window.location.href),alert("Link copiado para área de transferência!")});</script>